[Dark Souls Overhaul Settings]
LegacyMode=1
CustomArchiveFiles=.\overhaul\
CustomSaveFile=
CustomGameConfigFile=
UseSteamNames=1
FixHpBarSize=1
StopDurabilityDamage=0
AllowArmorSwapOnlyWithModPlayers=0
DefaultAllowConnectionToNonModHosts=1
DefaultAllowConnectionToLegacyHosts=1
DefaultAllowConnectionToOverhaulHosts=1
DefaultAllowConnectionOfNonModGuests=1

# For a list of virtual key codes: https://gist.github.com/tracend/912308
[Dark Souls Overhaul Keybinds]
ToggleAllowConnectNonModHost=0x3B
ToggleAllowConnectLegacyModeHost=0x3C
ToggleAllowConnectOverhaulModeHost=0x3D
ToggleAllowConnectNonModGuest=0x3E
ChangeMode=0x3F

[DLL]
# To chain another d3d11.dll wrapper after this one, enter the filename here. The wrapper will be loaded in place of the real d3d11.dll
d3d11Chain=

# Enter any number of generic DLL filenames here; you can add more "GenericDLL#=" entries, as long as the #s are consecutive. (THIS IS NOT FOR WRAPPER DLLS)
GenericDLL0=
GenericDLL1=
GenericDLL2=
GenericDLL3=

[Console]
ExternalOutputWindow=1

